# Data-source
spring.datasource.url=jdbc:h2:mem:mysongsdb
#spring.datasource.url=jdbc:h2:file:/home/${USER}/data/myspringsongs/songs
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop

#For docker
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/app/data/songs
spring.h2.console.enabled=true


# Debug
#debug=true
spring.jpa.show-sql=true
