# Data-source
spring.datasource.url=jdbc:h2:mem:mysongsdb

#For docker
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/app/data/songs
spring.h2.console.enabled=true


# Debug
#debug=true
spring.jpa.show-sql=true
