# Data-source
#spring.datasource.url=jdbc:h2:mem:mysongsdb
#spring.datasource.url=jdbc:h2:file:/home/${USER}/data/myspringsongs/songs
#spring.profiles.active=qa
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

#For docker
spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/app/data/songs

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Debug
#debug=true
spring.jpa.show-sql=true
