#H2
#my.drivername=org.h2.Driver
#my.url=jdbc:h2:mem:songs
#my.username=sa
#my.password=

#Mysql
my.drivername=com.mysql.cj.jdbc.Driver
my.url=jdbc:mysql://localhost:3307/songs
my.username=bo_dev
my.password=pass12345